# Bear.Core

./: .gitattributes  .gitignore  Bear.Core.sln  BearPlatform.sln  Dockerfile  Jenkinsfile  LICENSE  README.en.md  README.md  pnpm-workspace.yaml
Bear.Core.Infrastructure/: Bear.Core.Infrastructure.csproj  Bear.Core.Infrastructure.csproj.Backup.tmp
Bear.Core.Infrastructure/ActionFilter/: AuditLogFilter.cs  ExceptionHelper.cs  ExceptionLogFilter.cs  SwaggerCustomFilter.cs
Bear.Core.Infrastructure/Authentication/: ApiResponseHandler.cs  ITokenService.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenService.cs
Bear.Core.Infrastructure/Extensions/: ApplicationNotifierSetup.cs  AuthorizationSetup.cs  AutofacRegister.cs  CacheSetup.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  IpRateLimitSetup.cs  IpSearcherSetup.cs  MiniProfilerSetup.cs  MultiLanguagesSetup.cs  OptionRegisterSetup.cs  QuartzNetJobSetup.cs  RabbitMqSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
Bear.Core.Infrastructure/Messaging/Redis/: AuditLogSubscribe.cs  EmailRedisSubscribe.cs
Bear.Core.Infrastructure/Middleware/: CorsMiddleware.cs  DataSeederMiddleware.cs  IpLimitMiddleware.cs  MiniProfilerMiddleware.cs  NotFoundMiddleware.cs  QuartzNetJobMiddleware.cs  RealIpMiddleware.cs  SerilogMiddleware.cs  SwaggerAuthorizeMiddleware.cs  SwaggerUiMiddleware.cs
Bear.Core.Models/: ApisDTO.cs  AppSecretDTO.cs  Bear.Core.Models.csproj  Bear.Core.Models.csproj.Backup.tmp  Bear.Core.Models.xml  Bear.Core.SharedModel.xml  DeptDTO.cs  EmailAccountDTO.cs  EmailMessageTemplateDTO.cs  I18nDTO.cs  JobDTO.cs  OnlineUserDTO.cs  QuartzNetDTO.cs  QuartzNetLogDTO.cs  QueuedEmailDTO.cs  SettingDTO.cs  TableFormDTO.cs  TableFormItemDTO.cs  TableViewDTO.cs  TenantDTO.cs  UserDTO.cs
Bear.Core.Models/Base/: BaseDTO.cs  BaseEntityDTO.cs  RootKeyDTO.cs
Bear.Core.Models/Permission/: RoleDTO.cs  RouteDTO.cs
Bear.Core.Models/Queries/Common/: IdCollection.cs  IdCollectionString.cs  Pagination.cs  QueryOptions.cs
Bear.Core.Models/Queries/Login/: LoginDTO.cs  SwaggerLoginAuthUser.cs
Bear.Core.Models/Queries/Message/: EmailAccountQueryCriteria.cs  EmailMessageTemplateQueryCriteria.cs
Bear.Core.Models/Queries/Permission/: ApisQueryCriteria.cs  DeptQueryCriteria.cs  JobQueryCriteria.cs  MenuQueryCriteria.cs  RoleQueryCriteria.cs  UserQueryCriteria.cs
Bear.Core.ViewModel/: Bear.Core.ViewModel.csproj  Bear.Core.ViewModel.csproj.Backup.tmp  Bear.Core.ViewModel.xml  ExceptionLogDTO.cs
Bear.Core.ViewModel/Jwt/: CaptchaVo.cs  JwtUserVo.cs  LoginToken.cs  UrlAccessControlVo.cs
Bear.Core.ViewModel/ServerInfo/: Cpu.cs  Disk.cs  Memory.cs  OsInfo.cs  ServerResourcesInfo.cs  Swap.cs  Sys.cs
BearPlatform.Infrastructure/: BearPlatform.Infrastructure.csproj  BearPlatform.Infrastructure.csproj.Backup.tmp
BearPlatform.Infrastructure/ActionFilter/: AuditLogFilter.cs  ExceptionHelper.cs  ExceptionLogFilter.cs  SwaggerCustomFilter.cs
BearPlatform.Infrastructure/Authentication/: ApiResponseHandler.cs  ITokenService.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenService.cs
BearPlatform.Infrastructure/Extensions/: ApplicationNotifierSetup.cs  AuthorizationSetup.cs  AutofacRegister.cs  CacheSetup.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  IpRateLimitSetup.cs  IpSearcherSetup.cs  MiniProfilerSetup.cs  MultiLanguagesSetup.cs  OptionRegisterSetup.cs  QuartzNetJobSetup.cs  RabbitMqSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
BearPlatform.Infrastructure/Middleware/: CorsMiddleware.cs  DataSeederMiddleware.cs  IpLimitMiddleware.cs  MiniProfilerMiddleware.cs  NotFoundMiddleware.cs  QuartzNetJobMiddleware.cs  RealIpMiddleware.cs  SerilogMiddleware.cs  SwaggerAuthorizeMiddleware.cs  SwaggerUiMiddleware.cs
BearPlatform.Models/: ApisDTO.cs  AppSecretDTO.cs  BearPlatform.Models.csproj  BearPlatform.Models.csproj.Backup.tmp  BearPlatform.Models.xml  BearPlatform.SharedModel.xml  DeptDTO.cs  EmailAccountDTO.cs  EmailMessageTemplateDTO.cs  I18nDTO.cs  JobDTO.cs  OnlineUserDTO.cs  QuartzNetDTO.cs  QuartzNetLogDTO.cs  QueuedEmailDTO.cs  SettingDTO.cs  TableFormDTO.cs  TableFormItemDTO.cs  TableViewDTO.cs  TenantDTO.cs  UserDTO.cs
BearPlatform.Models/Base/: BaseDTO.cs  BaseEntityDTO.cs  RootKeyDTO.cs
BearPlatform.Models/Permission/: RoleDTO.cs  RouteDTO.cs
BearPlatform.ViewModel/: BearPlatform.ViewModel.csproj  BearPlatform.ViewModel.csproj.Backup.tmp  BearPlatform.ViewModel.xml  ExceptionLogDTO.cs
BearPlatform.ViewModel/Jwt/: CaptchaVo.cs  JwtUserVo.cs  LoginToken.cs  UrlAccessControlVo.cs
BearPlatform.ViewModel/ServerInfo/: Cpu.cs  Disk.cs  Memory.cs  OsInfo.cs  ServerResourcesInfo.cs  Swap.cs  Sys.cs
(+1085 files in other folders)
