<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Bear.Core.ViewModel.xml</DocumentationFile>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Bear.Core.Entity\Bear.Core.Entity.csproj" />
      <ProjectReference Include="..\Bear.Core.Models\Bear.Core.Models.csproj" />
    </ItemGroup>

</Project>
